<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30500"> <!-- Interface -->
    </category>
    <category label="30600"> <!-- Behaviour -->
        <setting label="30812" type="enum" id="updateType" lvalues="30813|30814" default="0"/>
    </category>
    <category label="30700"> <!-- Expert -->
        <setting label="30703" type="bool" id="disableVstreamupdate" default="false"/>
        <setting label="30705" type="enum" id="logLevel" lvalues="30042|30043|30044" default="0"/>
    </category>
    <category label="30800"> <!-- Developer -->
    </category>
</settings>
