<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30500"> <!-- Interface -->
    </category>
    <category label="30600"> <!-- Behaviour -->
        <setting label="30503" type="enum" id="updateType" lvalues="30500|30501" default="0"/>
    </category>
    <category label="30700"> <!-- Expert -->
        <setting label="30703" type="bool" id="disableNextUp" default="false"/>
        <setting label="30705" type="enum" id="logLevel" lvalues="30042|30043|30044" default="0"/>
    </category>
    <category label="30800"> <!-- Developer -->
    </category>
</settings>
